<!doctype html>
<html lang="en">
<html>
<meta charset="UTF-8">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="./assets.css">
</head>
<body>
<title>portfolio</title>
<head><h1>Patrick Dorgu</h1></head>
<div class="container-fluid">
<nav class="links">
    <a href="index.html">Index</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a> |
    </nav>
    <hr>
    </div>

    <div class="jumbotron jumbotron-fluid" id="port">
            <h3>Portfolio</h3>
            <hr id="page"> 
    </div>
    <div class="container">
            <img class="box-set" src="./img.png"alt="image"id="coming" width="150" height="150">
           <img class="box-set" src="./img.png" alt="image"id="boxtwo" width="150" height="150">
            <img class="box-set" src="./img.png" alt="image"id="boxthree" width="150" height="150">
            <img class="box-set" src="./img.png" alt="image"id="boxfour" width="150" height="150">
            <figure class="centeredbox-1">center</figure>
            <figure class="centeredbox-2">center</figure>
            <figure class="centeredbox-3">center</figure>
            <figure class="centeredbox-4">center</figure> 

            
           
    
              
            </div>
          </div>
         
            </div>
            
</div>

</div>

<div class="footer" id="stick">
        <p>Copyright@</p>
        </div>   
           